# BeaconRssiFetcher

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fm/lem/aleksandr/beaconfirst/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fm/lem/aleksandr/beaconfirst/: MainActivity.java  Measurement.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/fm/lem/aleksandr/beaconfirst/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
